{
    "name":  "TABI - Discover Japan",
    "short_name":  "TABI",
    "description":  "Your guide to the real Japan: travel, culture, food, hidden places, and the things worth bringing home.",
    "start_url":  "/",
    "display":  "standalone",
    "background_color":  "#f7f4ef",
    "theme_color":  "#111111",
    "lang":  "en",
    "icons":  [
                  {
                      "src":  "/assets/images/kyoto-shrine-hero-640.webp",
                      "sizes":  "640x640",
                      "type":  "image/webp",
                      "purpose":  "any"
                  },
                  {
                      "src":  "/assets/images/kyoto-shrine-hero-1024.webp",
                      "sizes":  "1024x1024",
                      "type":  "image/webp",
                      "purpose":  "any"
                  }
              ]
}